VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # General Vagrant VM configuration.
  config.vm.box_download_insecure = true
  config.vm.box = "centos/7"
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant"
  config.vm.provider :virtualbox do |v|
    v.memory = 1024 # Set it to 1 GB (in MB)
    v.cpus = 4       # Set the number of CPU cores
    v.linked_clone = true
  end

  # Node manager
  config.vm.define "edgenode" do |app|
    app.vm.hostname = "edgenode.dev"
    app.vm.network :private_network, ip: "192.168.60.100"
    app.vm.provider :virtualbox do |v|
      v.memory = 1024 # Set it to 1 GB
    end
  end

  # Config namenode
  config.vm.define "namenode" do |app|
    app.vm.hostname = "namenode.dev"
    app.vm.network :private_network, ip: "192.168.60.4"
    app.vm.provider :virtualbox do |v|
      v.memory = 1024 # Set it to 1 GB
    end
  end

  # Config datanode 1.
  config.vm.define "datanode1" do |app|
    app.vm.hostname = "datanode1.dev"
    app.vm.network :private_network, ip: "192.168.60.5"
    app.vm.provider :virtualbox do |v|
      v.memory = 1024 # Set it to 1 GB
    end
  end

  # Config datanode 2.
  config.vm.define "datanode2" do |app|
    app.vm.hostname = "datanode2.dev"
    app.vm.network :private_network, ip: "192.168.60.6"
    app.vm.provider :virtualbox do |v|
      v.memory = 1024 # Set it to 1 GB
    end
  end
end
