- name: Download Kafka
  become: yes
  get_url:
    url: "{{ kafka_download_url }}"
    dest: "/tmp/kafka.tgz"
  vars:
    kafka_download_url: "https://downloads.apache.org/kafka/2.8.0/kafka_2.13-2.8.0.tgz"

- name: Extract Kafka
  become: yes
  unarchive:
    src: "/tmp/kafka.tgz"
    dest: "{{ kafka_install_dir }}"
  vars:
    kafka_install_dir: "/opt/kafka"

- name: Create Kafka Configuration Directory
  become: yes
  file:
    path: "{{ kafka_config_dir }}"
    state: directory
  vars:
    kafka_config_dir: "{{ kafka_install_dir }}/config"

- name: Copy Kafka Configuration Files
  become: yes
  copy:
    src: "/tmp/kafka-config-files"
    dest: "{{ kafka_config_dir }}"
  vars:
    kafka_config_dir: "{{ kafka_install_dir }}/config"
